#
# Welcome to This Is Not A Drill!
#
# To try out the service:
#
# 1. Save this file as .env
# 2. Enter your temporary API key below
# 3. Restart Vite in the codesandbox terminal with : yarn run dev
# 4. You can add more notifications in the dashboard to test out in this app. 

# Enter your temporary API key in the line below
VITE_TINAD_API_KEY=<replace this with your temporary api key>

# Enter a unique user id to test with, or just leave as is.
VITE_TINAD_ENDUSER_ID=demo-user-1

# You don't need to change these lines.
VITE_TINAD_API_BASE_URL=http://localhost:8080
VITE_TINAD_DASHBOARDPANEL_URL=http://localhost:5173
VITE_TINAD_DEMOPANEL_URL=http://localhoist:5174
